<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>mate palomudo</title>
</head>


<style>
    #pete {
        color: red;
        text-align: center;
    }

    #petilla {
        color: purple;
        font-size:30px;
        font-weight: bolder;
        font-style: unset;
        background-color: darkgray;
        opacity: .5;
    }

    #pepe li {
        list-style:none;
    }

     a:link, a:visited {
         text-decoration: none;
        border: 1px solid black;
         color: black;
         display: block;
         width: 200px;
         text-align: center;
         margin-bottom:1px;
    }

     #pepe li:nth-child(2) {
         background-color: blue;
         display: block;
         width: 200px;
         text-align:center;
         margin-bottom:1px;
         border:1px solid blue;
     }

    #pepe li:nth-child(1) {
        background-color: red;
        display: block;
        width: 200px;
        text-align:center;
        margin-bottom:10px;
        border:1px solid red;
    }

     a:hover, a:active {
         color: white;
     }

     #pepe li:nth-child(2) {
         font-size: 24px;
     }

     #lista li:nth-child(odd) {
        font-size: 24px;
        color: red;
         font-family: Arial,monospace;
     }
/******* Large devices only *******/

    @media (min-width:1200px) {
        body,#fotico {
            width: 99%;
        }
    }

    /******* Medium devices only *******/

    @media (min-width: 992px) and (max-width:1199px) {
        body, #fotico {
            width: 95%;
        }
    }

    /******* Small devices only *******/

    @media (min-width: 250px) and (max-width: 991px) {
        body, #fotico {
            width: 90%;
        }
    }

</style>



<body>
<div>ewe
    <span style="color:#ff00ff;">ewe</span>
</div>
<p id="top">LINKS DE LA PÁGINA:</p>



<ol id="pepe">
    <li><a href="#section1">Section 1</a></li>
    <li><a href="#section2">Section 2</a></li>
</ol>


<ol id="lista">
    <li>Lamborghini Huracán</li>
    <li>Lambrghini Urus</li>
    <li>Lamborghini Aventador</li>
</ol>



<h1 id="pete">Toyota Hilux </h1>
<div id="petilla">
    <ul>
        <li>awa</li>
        <li>owo
        <ul><li>awa</li></ul>
        </li>
    </ul>
</div>
<br>
<div>
    <ol>
        <li>uwu</li>
    </ol>
</div>
<h2>&copy</h2>
<p>
    &quot;El awa de &nbsp;&nbsp;&nbsp;owo que sabe a uwu pero que es ewe es completamente saludable para la salud de las personas.&quot;
</p><br><br><br>
<a href="https://hackstore.net/descargar-el-dia-del-fin-del-mundo-2020/" target="_blank" title="Película owo">Link de la película</a><br><br><br><br>

<a href="ewo.html">ENLACE A LA SIGUIENTE PÁGINA</a>

<section id="section1">
<h3>Section 1</h3>
    <p>
    La Hilux es una camioneta compacta producida y comercializada por Toyota. En Estados Unidos y Canadá, el nombre Hilux se retiró brevemente en 1976 en favor de nombres genéricos como Truck, Pickup Truck o Compact Truck, hasta que se remplazó por la Tacoma en 1995. La introducción de este nombre coincidió con el rediseño del vehículo, con una orientación más refinada. Un paquete de opciones populares, SR5 (Sport Rally 5-Speed), también se convirtió en sinónimo de la camioneta, a pesar de que el paquete opcional se utilizó asimismo en otros modelos de Toyota. En 1984, el Toyota Trekker, la versión de la camioneta Hilux equipada con un asiento trasero y techo de fibra de vidrio, evolucionó a la 4Runner en Australia y América del Norte, y como la Hilux Surf en Japón. La 4Runner es ahora un vehículo deportivo utilitario, y los modelos más recientes no se parecen a la Tacoma, ya que están más diseñados para la carretera.
    </p>
</section>
<section id="section2">
    <h3>Section 2</h3>
    <p>
        A pesar de la denominación "Hilux", era un vehículo muy lujoso solo cuando se compara con la Stout. La Hilux fue diseñada y montada por Hino Motors para aumentar la Briska Hino, Briska y Stout o la sustitución en algunos mercados. Para el mercado norteamericano, solo había una cama cabina corta regular y todos eran de tracción trasera. Se utilizó una configuración típica de un camión de brazos y muelles helicoidales delante y un eje vivo con resortes en la espalda. Una transmisión manual de 4 velocidades fue estándar.
    </p>
</section>
<img src="https://www.diariomotor.com/imagenes/picscache/1440x655c/aventador-sv-roadster-portada_1440x655c.jpg" alt="Lamborghini Aventador SV" id="fotico">
<footer><a href="#top">Volver al comienzo</a></footer>
</body>
</html>