<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body{
        background: #313D52;
    }

    header{
        width: 100%;
    }

    .navegacion{
        width: 1000px;
        margin: 30px auto;
        background: #fff;
    }

    .navegacion ul{
        list-style: none;
    }

    .menu > li{
        position: relative;
        display: inline-block;
    }

    .menu > li > a{
        display: block;
        padding: 15px 20px;
        color: #353535;
        font-family: "Open sans",monospace;
        text-decoration: none;
    }

    .menu li a:hover{
        color: #CE7D35;
        transition: all .3s;
    }

    /* Submenu*/

    .submenu{
        position: absolute;
        background: #333333;
        width: 120%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 1.5s;
    }

    .submenu li a{
        display: block;
        padding: 15px;
        color: #fff;
        font-family: "Open sans", monospace;
        text-decoration: none;
    }

    .menu li:hover .submenu{
        visibility: visible;
        opacity: 1;
    }

</style>

<body>

<header>
    <nav class="navegacion">
        <ul class="menu">
            <li id="Inicio"><a href=#Inicio target="_blank">Inicio</a></li>
            <li><a href="Nosotros.html" target="_blank">Nosotros</a></li>
            <li><a href="Vehículos.html" target="_blank">Vehículos</a>
                <ul class="submenu">
                    <li><a href="#">Toyota Corolla</a></li>
                    <li><a href="#">Toyota 4Runner</a></li>
                    <li><a href="#">Toyota Tacoma</a></li>
                </ul>
            </li>
            <li><a href="Contacto.html" target="_blank" >Contacto</a></li>
        </ul>
    </nav>
</header>

</body>
</html>
