<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>



<style>

    /********** Base styles **********/


    /* Simple Responsive Framework. */
    .row {
        width: 100%;
    }

    *{
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body{
        background: #313D52;
    }

    header{
        width: 100%;
    }

    .navegacion{
        width: 1000px;
        margin: 30px auto;
        background: #fff;
    }

    .navegacion ul{
        list-style: none;
    }

    .menu > li{
        position: relative;
        display: inline-block;
    }

    .menu > li > a{
        display: block;
        padding: 15px 20px;
        color: black;
        font-family: "Open sans",monospace;
        text-decoration: none;
        font-weight: bold;
    }

    .menu li a:hover{
        color: #CE7D35;
        transition: all .3s;
    }

    /* Submenu*/

    .submenu{
        position: absolute;
        left:0;
        top: 56px;
        background: #333333;
        width: 270px;
        visibility: unset;
        opacity: 0;
        transition: opacity 2s;
    }

    .submenu li a{
        display: block;
        padding: 15px;
        color: #fff;
        font-family: "Open sans", monospace;
        text-decoration: none;
    }

    .menu li:hover .submenu{
        visibility: visible;
        opacity: 1;
    }


    body {
        background-color: gray;
    }

    #barra1 {
        border: 5px solid silver;
        margin-bottom: 15px;
    }

    #barra1 {
        background-color:red;
        width:1265px;
        height:70px;
    }

    #barra1 {
        position: relative;
        top:38px;
        left:235px;
    }

    #foto1 {
        float:left;

    }


    #divisor1 {
        width:50px;
        height:70px;
        border: 2px solid silver;
        margin-bottom: 15px;
        background-color: silver;
    }

    #divisor1 {
        position: absolute;
        top:40px;
        left:515px;
    }

    #barra2 {
        width:1265px;
        height:70px;
        border: 4px solid silver;
        margin-bottom: 15px;

    }

    #barra2 {
        position: absolute;
        top:40px;
        left:235px;
    }

    #divisor2 {
        width:50px;
        height:70px;
        border: 2px solid silver;
        margin-bottom: 15px;
        background-color: silver;
    }

    #divisor2 {
        position: absolute;
        top:40px;
        left:835px;
    }

    #divisor3 {
        width:50px;
        height:70px;
        border: 2px solid silver;
        margin-bottom: 15px;
        background-color: silver;
    }

    #divisor3 {
        position: absolute;
        top:40px;
        left:1155px;
    }


    #Inicio {
        position: absolute;
        top: 49px;
        left: 239px;
        background-color:white;
        width:276px;
    }

    #Vehículos {
        position: absolute;
        top: 49px;
        left: 565px;
        background-color: white;
        width:270px;
    }

    #Nosotros {
        position: absolute;
        top: 49px;
        left: 885px;
        background-color:white;
        width:270px;
    }

    #Contacto {
        position: absolute;
        top: 49px;
        left: 1205px;
        background-color:white;
        width:291px;
    }

    #cuadrado1 {
        display:inline-block;
        background-color: white;
        width: 1536px;
        height: 300px;
        position: absolute;
    }

    #cuadrado2 {
        display:inline-block;
        background-color: red;
        width: 370px;
        height: 485px;
        position: absolute;
        bottom:0;
    }



    li {
        text-align:center;
    }






    /******* Large devices only *******/

   @media (min-width:1200px) {
       .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
           float: left;
       }
       .col-lg-1 {
           width: 8.33%;
       }
       .col-lg-2 {
           width: 16.66%;
       }
       .col-lg-3 {
           width: 25%;
       }
       .col-lg-4 {
           width: 33.33%;
       }
       .col-lg-5 {
           width: 41.66%;
       }
       .col-lg-6 {
           width: 50%;
       }
       .col-lg-7 {
           width: 58.33%;
       }
       .col-lg-8 {
           width: 66.66%;
       }
       .col-lg-9 {
           width: 74.99%;
       }
       .col-lg-10 {
           width: 83.33%;
       }
       .col-lg-11 {
           width: 91.66%;
       }
       .col-lg-12 {
           width: 100%;
       }
   }

   /******* Medium devices only *******/

    @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
            float: left;
        }
        .col-md-1 {
            width: 8.33%;
        }
        .col-md-2 {
            width: 16.66%;
        }
        .col-md-3 {
            width: 25%;
        }
        .col-md-4 {
            width: 33.33%;
        }
        .col-md-5 {
            width: 41.66%;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-7 {
            width: 58.33%;
        }
        .col-md-8 {
            width: 66.66%;
        }
        .col-md-9 {
            width: 74.99%;
        }
        .col-md-10 {
            width: 83.33%;
        }
        .col-md-11 {
            width: 91.66%;
        }
        .col-md-12 {
            width: 100%;
        }
    }



</style>

<body>

<div class="row">
    <div id="cuadrado1"><div class="col-lg-3 "><p></p></div></div>
    <div id="cuadrado2"><div class="col-lg-3 col-md-6"><p></p></div></div>
    <div id="foto1"><div class="col-lg-3 col-md-6"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c4a3.png" width="400px" alt="Logo"></div></div>
    <div id="barra1"><div class="col-lg-3 col-md-6"><p></p></div></div>
    <div id="divisor1"><div class="col-lg-3 col-md-6"><p></p></div></div>
    <div id="barra2"><div class="col-lg-3 col-md-6"><p></p></div></div>
    <div id="divisor2"><div class="col-lg-3 col-md-6"><p></p></div></div>
    <div id="divisor3"><div class="col-lg-3 col-md-6"><p></p></div></div>


</div>

<header>
    <nav class="navegacion">
        <ul class="menu">
            <li id="Inicio"><a href=#Inicio >Inicio</a></li>
            <li id="Nosotros"><a href="Nosotros.html" >Nosotros</a></li>
            <li id="Vehículos"><a href="Vehículos.html" >Vehículos</a>
                <ul class="submenu">
                    <li><a href="#">Toyota Corolla</a></li>
                    <li><a href="#">Toyota 4Runner</a></li>
                    <li><a href="#">Toyota Tacoma</a></li>
                </ul>
            </li>
            <li id="Contacto"><a href="Contacto.html" >Contacto</a></li>
        </ul>
    </nav>
</header>


</body>
</html>